# Server Configuration
SERVER_HOST=http://localhost:3000
SERVER_PORT=3000

# JWT Configuration
JWT_TOKEN_EXPIRED=30d
JWT_SECRET=iniSecretAjay29203PPxSdkO09DFF88x

# User Credentials
USER_EMAIL=
USER_PASS=

# Database Configuration
DATABASE_URL=mysql://root:root@localhost:8889/auths
